html {
    height: 100%;
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(102,102,102,1) 0%, rgba(0,0,0,1) 100%);
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    color: #fff;
}

.topbar {
    background-color: #fff;
    color: #222;
}

.topbar h1.logo {
    margin: 0;
    padding: 20px 30px;
    font-size: 1.5em;
    letter-spacing: 1px;
}

.topbar h1.logo a {
    color: #222;
    text-decoration: none;
}

.topbar h1.logo img {
    position: relative;
    top: 15px;
    width: 50px;
    margin-right: 10px;
}
    
h1.logo {
    font-family: 'Slackey', cursive;
}

h1.page-title {
    text-align: center;
    font-size: 3.5em;
}

.home-spacer {
    padding: 100px 20px 50px 20px;
}

.home-spacer form {
    margin: 0 auto;
    width: 100%;
}

input {
    border-radius: 25px;
    border: none;
    padding: 15px 25px;
    color: #000;
    border: 3pt solid #aaa;
}

input::placeholder {
    color: #666;
}

input:focus {
    outline: none;
    border: 3pt solid #fff;
}

.home-spacer input {
    display: block;
    margin: 0 auto;
    max-width: 400px;
    width: 100%;
    font-size: 1.5em;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.home-spacer input:before, .home-spacer input:after {
			       content: '"';
			   }

footer {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 300;
}

a {
    color: #fff
}

.loader {
    margin: 0 auto;
    border: 15px solid #fff; /* Light grey */
    background-color: #333;
    border-radius: 5px;
    text-align: center;
    font-size: 2em;
    width: 150px;
    height: 200px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.bookmatch {
    text-align: center;
}

.bookmatch img {
    border-radius: 10px;
    width: 150px;
    margin: 0 auto;
    border: 15px solid #fff;
}