<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>neel.org - Identify millions of books in seconds by context, keyword, or id</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Slackey&family=Roboto:wght@100;300;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
	<script type="text/javascript" src="/static/js/index.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
	<div class="topbar">
	  <h1 class="logo">
	    <img src="/static/imgs/download.jpeg"/><a href="#">neel</a>
	  </h1>
	</div>

	<div class="home-spacer">
	  <h1 class="page-title">Identify a book in an instant</h1>

	  <form id="booksearch">
	    <input name="query" type="text" placeholder="Search for a books, text, or keywords">
	  </form>
	</div>

	<div class="bookmatch">
	</div>
	
	<footer>
	  <p>An <a href="https://archivelab.org">Archive Labs</a> experiment 2020</p>
	</footer>

    </body>
</html>
